apiVersion: v1
kind: ConfigMap
metadata:
  name: omejdn-server-env-config
  namespace: gxfs-idsa
data:
  OMEJDN_ISSUER: https://www.gxfs.gx4fm.org/idsa-daps/
  OMEJDN_FRONT_URL: https://www.gxfs.gx4fm.org/idsa-daps/
  OMEJDN_ENVIRONMENT: "development"
  OMEJDN_ACCEPT_AUDIENCE: "idsc:IDS_CONNECTORS_ALL"
  OMEJDN_DEFAULT_AUDIENCE: "idsc:IDS_CONNECTORS_ALL"
  OMEJDN_OPENID: "true"
  OMEJDN_ADMIN: "admin:Hk-887-%abdfd?adldAqprd"
