apiVersion: v1
kind: ConfigMap
metadata:
  name: omejdn-ui-config
  namespace: gxfs-idsa
data:
  OIDC_ISSUER: "https://www.gxfs.gx4fm.org/idsa-daps/"
  API_URL: "https://www.gxfs.gx4fm.org/idsa-daps/api/v1"
  CLIENT_ID: "adminUI"
