apiVersion: v1
kind: Service
metadata:
  name: broker-core-service
  namespace: gxfs-idsa
spec:
  selector:
    app: broker-core-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: broker-fuseki-service
  namespace: gxfs-idsa
spec:
  selector:
    app: broker-fuseki-app
  ports:
    - protocol: TCP
      port: 3030
      targetPort: 3030
