apiVersion: v1
kind: ConfigMap
metadata:
  name: broker-fuseki-config
  namespace: gxfs-idsa
binaryData:
  connectorData.ttl: OnNlcnZpY2VfdGRiX2FsbCBhIGZ1c2VraTpTZXJ2aWNlIDsKcmRmczpsYWJlbCAiVERCIGNvbm5lY3RvckRhdGEiIDsKZnVzZWtpOmRhdGFzZXQgOnRkYl9kYXRhc2V0X3JlYWR3cml0ZSA7CmZ1c2VraTpuYW1lICJjb25uZWN0b3JEYXRhIiA7CmZ1c2VraTpzZXJ2aWNlUXVlcnkgInF1ZXJ5IiAsICJzcGFycWwiIDsKZnVzZWtpOnNlcnZpY2VSZWFkR3JhcGhTdG9yZSAiZ2V0IiA7CmZ1c2VraTpzZXJ2aWNlUmVhZFdyaXRlR3JhcGhTdG9yZSAiZGF0YSIgOwpmdXNla2k6c2VydmljZVVwZGF0ZSAidXBkYXRlIiA7CmZ1c2VraTpzZXJ2aWNlVXBsb2FkICJ1cGxvYWQiIC4KCjp0ZGJfZGF0YXNldF9yZWFkd3JpdGUKYSB0ZGI6RGF0YXNldFREQiA7CmphOmNvbnRleHQgWyBqYTpjeHROYW1lICJhcnE6cXVlcnlUaW1lb3V0IiA7IGphOmN4dFZhbHVlICI2MDAwMCIgXSA7CnRkYjpsb2NhdGlvbiAiL2Z1c2VraS9kYXRhYmFzZXMvY29ubmVjdG9yRGF0YSIgLg==
