apiVersion: v1
kind: ConfigMap
metadata:
  name: broker-core-config-env
  namespace: gxfs-idsa
data:
  SPARQL_ENDPOINT: "http://broker-fuseki-service:3030/connectorData"
  SPARQL_URL: "http://broker-fuseki-service:3030/connectorData"
  ELASTICSEARCH_HOSTNAME: "broker-elasticsearch-service"
  SHACL_VALIDATION: "false"
  DAPS_VALIDATE_INCOMING: "false"
  COMPONENT_URI: "https://broker.test.mobilitydataspace.io"
  COMPONENT_CATALOGURI: "https://broker.test.mobilitydataspace.io/connectors/"
  DAPS_URL: "http://daps-proxy-service/auth/token"
  SSL_JAVAKEYSTORE: "/etc/cert/isstbroker-keystore.jks"
  JAVA_HOME: "/opt/java/openjdk/"
