apiVersion: v1
kind: ConfigMap
metadata:
  name: broker-core-config
  namespace: gxfs-idsa
data:
  SPARQL_ENDPOINT: "http://broker-fuseki-service:8080/connectorData"
  ELASTICSEARCH_HOSTNAME: "broker-elasticsearch"
  SHACL_VALIDATION: "false"
  DAPS_VALIDATE_INCOMING: "false"
  COMPONENT_URI: "https://localhost/"
  COMPONENT_CATALOGURI: "https://localhost/connectors/"
  DAPS_URL: "http://omejdn/auth/token"
