apiVersion: v1
kind: ConfigMap
metadata:
  name: broker-mongodb-handler-config
  namespace: gxfs-idsa
data:
  MONGODB_ENDPOINT: "mongodb://broker-mongodb-service:27017/users"
  JWT_SECRET: "Hadfd-88dfd-ddd"
  ADMIN_PASSWORD: "KK-dddd-787ddf"
  BROKER_URL: "http://broker-core-service:8080"
