apiVersion: apps/v1
kind: Deployment
metadata:
  name: idsa-broker-core
  labels:
    app: broker-core-app
  namespace: gxfs-idsa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: broker-core-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: broker-core-app
    spec:
      tolerations:
        - key: "kubernetes.azure.com/scalesetpriority"
          operator: "Equal"
          value: "spot"
          effect: "NoSchedule"
      initContainers:
        - name: broker-core-init
          image: yauritux/busybox-curl:latest
          command: ['sh', '-c', '/init/init.sh']
          volumeMounts:
            - name: broker-core-config-init-data
              mountPath: /init
      containers:
        - name: broker-core
          image: registry.gitlab.cc-asp.fraunhofer.de/eis-ids/broker/core:5.0.1
          envFrom:
            - configMapRef:
                name: broker-core-config-env
          volumeMounts:
            - name: broker-core-config-data
              mountPath: /etc/cert
          ports:
            - containerPort: 8080
      volumes:
        - name: broker-core-config-init-data
          configMap:
            name: broker-core-config-data
            items:
              - key: init.sh
                path: init.sh
                mode: 0777
        - name: broker-core-config-data
          configMap:
            name: broker-core-config-data
            items:
              - key: isstbroker-keystore.jks
                path: isstbroker-keystore.jks
      restartPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idsa-broker-fuseki
  labels:
    app: broker-fuseki-app
  namespace: gxfs-idsa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: broker-fuseki-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: broker-fuseki-app
    spec:
      tolerations:
        - key: "kubernetes.azure.com/scalesetpriority"
          operator: "Equal"
          value: "spot"
          effect: "NoSchedule"
      containers:
        - name: broker-fuseki
          image: registry.gitlab.cc-asp.fraunhofer.de/eis-ids/broker/fuseki:5.0.1
          ports:
            - containerPort: 3030
      restartPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idsa-broker-elasticsearch
  labels:
    app: broker-elasticsearch-app
  namespace: gxfs-idsa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: broker-elasticsearch-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: broker-elasticsearch-app
    spec:
      tolerations:
        - key: "kubernetes.azure.com/scalesetpriority"
          operator: "Equal"
          value: "spot"
          effect: "NoSchedule"
      containers:
        - name: broker-elasticsearch
          image: elasticsearch:7.9.3
          envFrom:
            - configMapRef:
                name: broker-elasticsearch-config
          volumeMounts:
            - name: broker-elasticsearch-persistent-storage
              mountPath: /usr/share/elasticsearch/data
          ports:
            - containerPort: 9200
      restartPolicy: Always
      volumes:
        - name: broker-elasticsearch-persistent-storage
          persistentVolumeClaim:
            claimName: broker-elasticsearch-pvc

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idsa-broker-mongodb
  labels:
    app: broker-mongodb-app
  namespace: gxfs-idsa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: broker-mongodb-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: broker-mongodb-app
    spec:
      tolerations:
        - key: "kubernetes.azure.com/scalesetpriority"
          operator: "Equal"
          value: "spot"
          effect: "NoSchedule"
      securityContext:
        runAsUser: 0
      initContainers:
        - name: broker-mongodb-chmod
          image: busybox:latest
          command:
            - /bin/chown
            - -R
            - "999"
            - /data/db
          volumeMounts:
            - name: broker-mongodb-persistent-storage
              mountPath: /data/db
      containers:
        - name: broker-mongodb
          image: mongo:4.2.8
          ports:
            - containerPort: 27017
      restartPolicy: Always
      volumes:
        - name: broker-mongodb-persistent-storage
          persistentVolumeClaim:
            claimName: broker-mongodb-pvc

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idsa-broker-mongodb-handler
  labels:
    app: broker-mongodb-handler-app
  namespace: gxfs-idsa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: broker-mongodb-handler-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: broker-mongodb-handler-app
    spec:
      tolerations:
        - key: "kubernetes.azure.com/scalesetpriority"
          operator: "Equal"
          value: "spot"
          effect: "NoSchedule"
      containers:
        - name: broker-mongodb-handler
          image: registry.gitlab.cc-asp.fraunhofer.de/eis-ids/broker/mongodb-handler:5.0.1
          envFrom:
            - configMapRef:
                name: broker-mongodb-handler-config
          ports:
            - containerPort: 4000
      restartPolicy: Always

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idsa-broker-frontend
  labels:
    app: broker-frontend-app
  namespace: gxfs-idsa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: broker-frontend-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: broker-frontend-app
    spec:
      tolerations:
        - key: "kubernetes.azure.com/scalesetpriority"
          operator: "Equal"
          value: "spot"
          effect: "NoSchedule"
      containers:
        - name: broker-frontend
          image: gx4fmcontainerregistry.azurecr.io/gx4fm/gxfs/idsa-broker-ui:5.0.1-msg-patch
          envFrom:
            - configMapRef:
                name: broker-frontend-config
          ports:
            - containerPort: 80
      restartPolicy: Always
